In [1]:
filename = 'books.csv'

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv(filename)
df = df.fillna('-')
df

,Title,Author,Genre,SubGenre,Height,Publisher
0,Fundamentals of Wavelets,"Goswami, Jaideva",tech,signal_processing,228,Wiley
1,Data Smart,"Foreman, John",tech,data_science,235,Wiley
2,God Created the Integers,"Hawking, Stephen",tech,mathematics,197,Penguin
3,Superfreakonomics,"Dubner, Stephen",science,economics,179,HarperCollins
4,Orientalism,"Said, Edward",nonfiction,history,197,Penguin
...,...,...,...,...,...,...
206,Structure and Randomness,"Tao, Terence",science,mathematics,252,-
207,Image Processing with MATLAB,"Eddins, Steve",tech,signal_processing,241,-
208,Animal Farm,"Orwell, George",fiction,classic,180,-
209,"Idiot, The","Dostoevsky, Fyodor",fiction,classic,197,-
210,"Christmas Carol, A","Dickens, Charles",fiction,classic,196,-

In [4]:
def count_words(string):
    return len(string.split(' '))

df['WordsInTitle'] = df['Title'].apply(count_words)
df

,Title,Author,Genre,SubGenre,Height,Publisher,WordsInTitle
0,Fundamentals of Wavelets,"Goswami, Jaideva",tech,signal_processing,228,Wiley,3
1,Data Smart,"Foreman, John",tech,data_science,235,Wiley,2
2,God Created the Integers,"Hawking, Stephen",tech,mathematics,197,Penguin,4
3,Superfreakonomics,"Dubner, Stephen",science,economics,179,HarperCollins,1
4,Orientalism,"Said, Edward",nonfiction,history,197,Penguin,1
...,...,...,...,...,...,...,...
206,Structure and Randomness,"Tao, Terence",science,mathematics,252,-,3
207,Image Processing with MATLAB,"Eddins, Steve",tech,signal_processing,241,-,4
208,Animal Farm,"Orwell, George",fiction,classic,180,-,2
209,"Idiot, The","Dostoevsky, Fyodor",fiction,classic,197,-,2
210,"Christmas Carol, A","Dickens, Charles",fiction,classic,196,-,3

In [5]:
max_len = df['Title'].str.len().max()
authors = df[df['Title'].str.len() == max_len]['Author'].str.split(',').str[-1]
print(authors.to_string(index=False))

  Samuel

In [6]:
concat_df = df['Author'].str.split(',', expand= True)[1]
regex = r'[b-df-hj-np-tv-z]{3}'
concat_df = concat_df.replace(np.NaN, '-')
filt = concat_df.str.contains(regex)
df[filt]

,Title,Author,Genre,SubGenre,Height,Publisher,WordsInTitle
20,Making Software,"Oram, Andy",tech,computer_science,232,O'Reilly,2
26,"Beautiful and the Damned, The","Deb, Siddhartha",nonfiction,history,198,Penguin,5
28,"Complete Sherlock Holmes, The - Vol I","Doyle, Arthur Conan",fiction,classic,176,Random House,7
29,"Complete Sherlock Holmes, The - Vol II","Doyle, Arthur Conan",fiction,classic,176,Random House,7
38,"Last Lecture, The","Pausch, Randy",nonfiction,autobiography,197,Hyperion,3
56,Textbook of Economic Theory,"Stonier, Alfred",tech,economics,242,Pearson,4
59,Data Structures Using C & C++,"Tanenbaum, Andrew",tech,computer_science,235,Prentice Hall,6
62,Let Us C,"Kanetkar, Yashwant",tech,computer_science,213,Prentice Hall,3
66,"Argumentative Indian, The","Sen, Amartya",nonfiction,history,209,Picador,3
68,"Idea of Justice, The","Sen, Amartya",philosophy,economics,212,Penguin,4
89,On Education,"Russell, Bertrand",philosophy,education,203,Routledge,2
101,Identity & Violence,"Sen, Amartya",philosophy,philosophy,219,Penguin,3
112,History of Western Philosophy,"Russell, Bertrand",philosophy,philosophy,213,Routledge,4
114,Rationality & Freedom,"Sen, Amartya",science,economics,213,Springer,3
123,Unpopular Essays,"Russell, Bertrand",philosophy,philosophy,198,-,2
172,Pointers in C,"Kanetkar, Yashwant",tech,computer_science,213,-,3
184,"Justice, Judiciary and Democracy","Ranjan, Sudhanshu",nonfiction,legal,224,-,4

In [7]:
filt = df['Author'].str.startswith('A')
df[filt]

,Title,Author,Genre,SubGenre,Height,Publisher,WordsInTitle
37,False Impressions,"Archer, Jeffery",fiction,novel,177,Pan,2
71,"Prisoner of Birth, A","Archer, Jeffery",fiction,novel,176,Pan,4
111,"Artist and the Mathematician, The","Aczel, Amir",science,mathematics,186,HighStakes,5
190,"History of England, Foundation","Ackroyd, Peter",nonfiction,history,197,-,4

In [8]:
filt = df['Title'].str.lower().str.contains(r'[0-9]')
new_data = df[filt]['Title']
new_df = pd.DataFrame(new_data)
new_df

                                        Title
52                                   Catch 22
75      Social Choice & Welfare, Vol 39 No. 1
105  Maugham's Collected Short Stories, Vol 3
143               Numbers Behind Numb3rs, The
144                    Superman Earth One - 1
145                    Superman Earth One - 2
153        Journal of Economics, vol 106 No 3
168               20000 Leagues Under the Sea

In [9]:
filt = df['Title'].str.split().str[1].replace(np.NaN, '-').str.startswith('C')
df[filt]

,Title,Author,Genre,SubGenre,Height,Publisher,WordsInTitle
2,God Created the Integers,"Hawking, Stephen",tech,mathematics,197,Penguin,4
44,"Hidden Connections, The","Capra, Fritjof",science,physics,197,HarperCollins,3
55,Soft Computing & Intelligent Systems,"Gupta, Madan",tech,data_science,242,Elsevier,5
75,"Social Choice & Welfare, Vol 39 No. 1",Various,tech,economics,235,Springer,8
105,"Maugham's Collected Short Stories, Vol 3","Maugham, William S",fiction,classic,171,Vintage,6
134,Pattern Classification,"Duda, Hart",tech,data_science,241,-,2
138,Final Crisis,-,fiction,comic,257,-,2
167,Jim Corbett Omnibus,"Corbett, Jim",nonfiction,history,223,-,3
169,Batatyachi Chal,Deshpande P L,fiction,novel,200,-,2
175,Think Complexity,"Downey, Allen",tech,data_science,230,-,2
210,"Christmas Carol, A","Dickens, Charles",fiction,classic,196,-,3

In [15]:
df_new = df['Author'].str.split(',', expand= True)[1]
regex = r'\b\w*(ea|\w(?=ea))\w*\b'
df_new = df_new.replace(np.NaN, '-')
filt = df_new.str.contains(regex)
df_new[filt]

193     Jean
Name: 1, dtype: object